#Server Port
PORT = 5000
# Database URL
DATABASE_URL = "URI"
# development or production
NODE_ENV = "development"
# Auth Secret
JWT_SECRET = "SECRET"


# Admin Credentials
ADMIN_NAME = ""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
